## %l - length
## %f - filename
## %D - directory
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
## available values:
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## Note: colors can be nested.

# Visualizer
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "●▋"
visualizer_sync_interval = "1"

# Playlist
song_columns_list_format = "(5f)[green]{l} (55)[white]{t|f}} (45)[magenta]{ar}"
song_list_format = "{$3%l $1| $6%a $1- $8}{%t}$1 $R$2%b"
song_status_format = "$2%a $1» $5%t $1» $7%b$1"
now_playing_prefix = " $2$4$7$7$/b$9$b"
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "▆▆ "
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"
playlist_separate_albums = "yes"
user_interface = "Classic"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
fancy_scrolling = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "yes"
display_bitrate = "yes"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "columns"
enable_window_title = "no"
clock_display_seconds = "no"
mouse_support = "no"

# colors
colors_enabled = "yes"
statusbar_color = "black"
empty_tag_color = "yellow"
empty_tag_marker = "--"
main_window_color = "red" 
main_window_highlight_color = "green"
volume_color = "black"
color1 = "red"
color2 = "blue"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_color = "black"
active_column_color = "red"
window_border_color = "red"
active_window_border = "red"
header_window_color = "black"
alternative_ui_separator_color ="black"
visualizer_color = "red"

# Screen
locked_screen_width_part = "65"
ask_for_locked_screen_width_part = "no"

# Others
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "2"
mpd_music_dir = "/home/puxi/music/"
clock_display_seconds = "yes"
startup_screen = "2"
enable_window_title = "yes"
search_engine_display_mode = "columns"
follow_now_playing_lyrics = "yes"
message_delay_time = "3"
song_window_title_format = "{%a - }{%t}|{%f}"
system_encoding = "utf8"
progressbar_boldness = "no"