[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.025
ColorEffect=3
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=31,30,32
DecorationFocus=93,82,108
DecorationHover=93,82,108
ForegroundActive=150,191,240
ForegroundInactive=112,111,109
ForegroundLink=52,217,187
ForegroundNegative=233,11,60
ForegroundNeutral=224,148,139
ForegroundNormal=218,218,218
ForegroundPositive=0,162,170
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=64,59,68
DecorationFocus=93,82,108
DecorationHover=93,82,108
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=52,217,187
ForegroundNegative=233,11,60
ForegroundNeutral=224,148,139
ForegroundNormal=255,255,255
ForegroundPositive=0,162,170
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=17,17,17
DecorationFocus=93,82,108
DecorationHover=93,82,108
ForegroundActive=150,191,240
ForegroundInactive=112,111,109
ForegroundLink=52,217,187
ForegroundNegative=233,11,60
ForegroundNeutral=224,148,139
ForegroundNormal=193,193,193
ForegroundPositive=0,162,170
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,36,36
BackgroundNormal=23,23,23
DecorationFocus=93,82,108
DecorationHover=93,82,108
ForegroundActive=150,191,240
ForegroundInactive=112,111,109
ForegroundLink=52,217,187
ForegroundNegative=233,11,60
ForegroundNeutral=224,148,139
ForegroundNormal=208,208,208
ForegroundPositive=0,162,170
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=23,23,23
DecorationFocus=93,82,108
DecorationHover=93,82,108
ForegroundActive=150,191,240
ForegroundInactive=112,111,109
ForegroundLink=52,217,187
ForegroundNegative=233,11,60
ForegroundNeutral=224,148,139
ForegroundNormal=208,208,208
ForegroundPositive=0,162,170
ForegroundVisited=142,121,165

[General]
ColorScheme=puxir
Name=puxir
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=23,23,23
activeBlend=255,255,255
activeForeground=188,188,188
inactiveBackground=23,23,23
inactiveBlend=128,127,125
inactiveForeground=128,127,125
