[ActiveShadows]
Color=55,55,64
ColorType=5
HOffset=10
Size=45
VOffset=10

[InactiveShadows]
Color=0,0,0
ColorType=5
HOffset=5
Size=25
VOffset=6

[KWin]
BorderSize=2
CustomShadows=true
InnerBorder=0
OpaqueBorder=false
OuterBorder=0
RoundBottom=false
TitleBarPad=-3

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=colored
coloredTbarMo=false
comboBtn=darken
comboSplitter=true
crButton=true
crColor=darken
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#99999C
customMenuSelTextColor=#FFFFFF
customMenuTextColor=true
customShades=0
customgradient1=none,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=true
defBtnIndicator=colored
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=0
gbLabel=11
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=-2
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=false
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=#716978
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=#4C4751
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=7
smallRadio=false
sortedLv=none
splitterHighlight=2
splitters=flat
square=2047
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=3
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#282828,#282828,#282828,#282828,#282828,#282828,#282828,#282828,#282828,#656565,#656565,#656565,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#2B2B2B,#2B2B2B,#2B2B2B,#807F7D,#807F7D,#807F7D,#807F7D,#807F7D,#807F7D
titlebarButtons=14428
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=dark
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.18
windowBorder=32
windowDrag=1
xCheck=false
xbar=false
